  
<!DOCTYPE html <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Recept</title>
<style>
  body {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgba(180, 182, 185, 1) 100%);
  }

  #outerWrapper {
    margin: 0px auto;
    width: 800px;

    padding: 50px;
  }

  nav {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: white;
    width: 800px;
    font-size: 16px;
    margin: 20px auto;
    overflow: hidden;
    background-color: greenyellow;
  }

  nav ul {
    margin: auto;
    width: 800px;
    list-style: none;

  }

  nav ul li {
    float: left;
    width: 170px;
    text-align: center;
  }

  nav ul li a {
    line-height: 25px;
    display: block;
    color: white;
    background-color: greenyellow
    text-decoration: none;
  }

  nav ul li a:hover {
    color: black;
    background-color: white;
  }

  header {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;

  }

  section ul li {

    list-style-type: square;
  }

  footer {
    font-size: small;
    text-align: center;

  }

  section {

    padding: 20px;

  }

  aside {
    width: 160px;
    padding-top: 20px;
    float: right;
  }

  #contentWrapper {
    overflow: hidden;
  }

  table,
  td,
  th {
    border: 2px solid greenyellow;
    
    border-collapse: collapse;
    padding: 10px;

  }

  th {
    background-color: ghostwhite;
  }
</style>

</style>
</head>

<body>
  <div id="outerWrapper">
    <header>
      <img src="image/Salata.jpg" width="350" height="248" />
      <nav>
        <ul>
          <li> <a href="index.html">Naslovna</a>

          <li><a href="mapa.html">Mapa sajta</a>

          <li><a href="dizajn-stranice.html">Dizajn web stranice</a>

          <li><a href="pozadine.html">Pozadine i paterni</a>

          <li><a href="tipografija.html">Tipografija</a></li>

          <li><a href="omeni.html">O meni</a></li>
          <li><a href="recept.html">recept</a></li>

        </ul>
      </nav> 
    
    </header>
    <div id="contentWrapper">
      <section>




        <table style="margin-left: auto;
        margin-right: auto;">

          <tr>
            <th>Mera za jednu turu</th>
            <th>Mera za duplu turu</th>
            <th>Sastojci</th>
          </tr>
          <tr>
            <td>1 šoljica
            </td>
            <td>2 šoljica
            </td>
            <td>musli
            </td>
          </tr>

          <tr>
            <td>3/4 šoljice
            </td>
            <td>1 1/2 šoljica
            </td>
            <td>brašno
            </td>
          </tr>

          <tr>
            <td>1/4 šoljice
            </td>
            <td>1/2 šoljice
            </td>
            <td>Džem od jabuke
            </td>
          </tr>

          <tr>
            <td>2 kašičice
            </td>
            <td>4 kašičice
            </td>
            <td>cimet
            </td>
          </tr>

          <tr>
            <td>1/4 kašičice
            </td>
            <td>1/2 kašičice
            </td>
            <td>so
            </td>
          </tr>

          <tr>
            <td>1/3 cup
            </td>
            <td>2/3 cup
            </td>
            <td>med
            </td>
          </tr>

          <tr>
            <td>1/2 šoljice
            </td>
            <td>2/3 šoljice
            </td>
            <td>Sos od jabuke
            </td>
          </tr>

          <tr>
            <td>1/4 šoljice
            </td>
            <td>1/2 šoljice
            </td>
            <td>kokosovo ulje
            </td>
          </tr>

          <tr>
            <td>1
            </td>
            <td>2
            </td>
            <td>jaja
            </td>
          </tr>

          <tr>
            <td>1
            </td>
            <td>2
            </td>
            <td>belančevina
            </td>
          </tr>

          <tr>
            <td>1/4
            </td>
            <td>1/2
            </td>
            <td>šolja suvog groždja
            </td>
          </tr>

          <tr>
            <td>1/4
            </td>
            <td>1/2
            </td>
            <td>djumbir
            </td>
          </tr>

          <tr>
            <td>1/4
            </td>
            <td>1/2
            </td>
            <td>šoljica badema
            </td>
          </tr>

          <tr>
            <td>1/4
            </td>
            <td>1/2
            </td>
            <td>šoljica crne čokolade
            </td>
          </tr>

          <tr>
            <td>1/2
            </td>
            <td>1
            </td>
            <td>šoljica oraha
            </td>
          </tr>

          <tr>
            <td>1
            </td>
            <td> 2
            </td>
            <td>banana
            </td>
          </tr>

        </table>


      </section> 



</body>

</html>
